# AbmeldenApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
